<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Универсальный &lt;DIV&gt; | Strawhead</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Универсальный &lt;DIV&gt;" />
<meta property="og:locale" content="ru_RU" />
<meta name="description" content="Неожиданное поведение браузерного расширения TWP на страницах со стилизованным &lt;body&gt;." />
<meta property="og:description" content="Неожиданное поведение браузерного расширения TWP на страницах со стилизованным &lt;body&gt;." />
<link rel="canonical" href="https://petrushya.github.io/2023/10/26/Training-universal-div.html" />
<meta property="og:url" content="https://petrushya.github.io/2023/10/26/Training-universal-div.html" />
<meta property="og:site_name" content="Strawhead" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-26T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Универсальный &lt;DIV&gt;" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-10-26T00:00:00+03:00","datePublished":"2023-10-26T00:00:00+03:00","description":"Неожиданное поведение браузерного расширения TWP на страницах со стилизованным &lt;body&gt;.","headline":"Универсальный &lt;DIV&gt;","mainEntityOfPage":{"@type":"WebPage","@id":"https://petrushya.github.io/2023/10/26/Training-universal-div.html"},"url":"https://petrushya.github.io/2023/10/26/Training-universal-div.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="https://petrushya.github.io/assets/css/styles.css">
    <link rel="icon" href="https://petrushya.github.io/assets/images/logo.svg" type="img/svg+xml">
    
		<script src="https://petrushya.github.io/assets/js/mmenu.js" defer></script>
		
  </head>
  <body><div class="mybackground">
  	<header>
  		<div class="stitle">
	  		<a href = "/"><img class="cool" src="https://petrushya.github.io/assets/images/logo.svg" alt="logo"/></a>
	  	</div>
		  <button class="mobile-menu">&#8801;</button>
			<nav id="main-nav" aria-label = "Главное меню">
				<a href="/">Старт</a>
				<a href="/blog.html" class="subPage">Заметки</a>
					<nav id="subpage-nav" aria-label="Подменю страницы">
						<a href="/2023/10/26/Training-universal-div.html" class="activeUrl" aria-current="page">Универсальный <span lang="en">&lt;DIV&gt;</span></a>
						<a href="/2023/10/11/Experimental-post.html">Пробный пост</a>
					</nav>
			</nav>

	  </header>
	  <main>
	    <section class="postpage">
				<h2>Универсальный <span lang="en">&lt;DIV&gt;</span></h2>
				<p>26 Окт, 2023</p>
				<br />
				<p>При создании этого простенького сайтика изначально использовалась стилизация <abbr tabindex="0" title="HyperText Markup Language" lang="en">HTML</abbr>–элемента <span lang="en" class="fontcode">&lt;body&gt;</span>, в частности применялись такие свойства как <span lang="en" class="fontcode">width</span> и <span lang="en" class="fontcode">margin</span>, для получения желаемого результата.<!--more--></p>

<p>Всё выглядело миленько до использования браузерного расширения <abbr tabindex="0" title="Translate Web Pages" lang="en">TWP</abbr>. При выделении текста, значок перевода улетел за пределы страницы, там же отображался и перевод. После просмотра кода страницы, выяснилось, что элемент <span lang="en" class="fontcode">&lt;div&gt;</span> TWP внедряется в <span lang="en" class="fontcode">&lt;body&gt;</span> элемент перед закрывающим тэгом и использует <span class="fontcode" lang="en">style=”all: initial;”</span>. Попытка игры со свойством <span class="fontcode" lang="en">padding</span> корневого элемента <span class="fontcode" lang="en">&lt;html&gt;</span> также ничего не изменила.</p>

<p>Пришлось обратиться опять же к <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/initial"><strong>MDN Web Docs</strong></a>, где сказано: <q lang="en" cite="https://developer.mozilla.org/en-US/docs/Web/CSS/initial">On inherited properties, the initial value may be unexpected</q>. После недолгих изысканий внимание привлёк тот же <span class="fontcode" lang="en">&lt;div&gt;</span>, так как он характеризуется на <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/div"><strong>MDN Web Docs</strong></a> как: <q lang="en" cite="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/div">As a “pure” container, the &lt;div&gt; element does not inherently represent anything. Instead, it’s used to group content so it can be easily styled using the class or id attributes, marking a section of a document as being written in a different language (using the lang attribute), and so on</q>.</p>

<p>Может быть это и не совсем правильно, но после оборачивания всего кода, содержащегося в <span class="fontcode" lang="en">&lt;body&gt;</span> элементе, дополнительным <span class="fontcode" lang="en">&lt;div&gt;</span> элементом и переноса стиля из <span class="fontcode" lang="en">&lt;body&gt;</span> в <span class="fontcode" lang="en">&lt;div&gt;</span> элемент вид страниц сохранился, а <span lang="en">TWP</span> стал работать нормально. Вот и получается, что <span lang="en">HTML</span>–элемент <span class="fontcode" lang="en">&lt;div&gt;</span> сохраняет свою актуальность, особенно при нестандартных ситуациях.</p>

			</section>
    </main>
    <aside>
    	<nav id="aside-nav" aria-label="Подменю страницы">
				<a href="/2023/10/26/Training-universal-div.html" class="activeUrl" aria-current="page">Универсальный <span lang="en">&lt;DIV&gt;</span></a>
				<a href="/2023/10/11/Experimental-post.html">Пробный пост</a>
			</nav>
    </aside>
    <footer>
    	<div class="my-brand"><p lang="en" translate="no"><span class="simbol" style="font-size:0.9rem;">&copy;</span> P&ndash;himself</p></div>
<div><p><a target="_blank" href="https://jigsaw.w3.org/css-validator/validator.html.en"><img style="border:0;width:4.26rem;height:1.5rem" src="/assets/images/vcss-blue.gif" alt="Правильный CSS!" /></a></p></div>
<div class="social"><a target="_blank" href="https://github.com/petrushya"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span lang="en" translate="no" class="username">petrushya</span></a></div>
    </footer>
  </div></body>
</html>